# StardewMods

./: .gitignore  StardewMods.sln
BaitMakerQuality/: BaitMakerQuality.csproj  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  manifest.json
CustomiseChildBedroom/: Bed.cs  BuildingExtensions.cs  Commands.cs  CustomiseChildBedroom.csproj  FarmData.cs  HarmonyPatch.cs  Logger.cs  ModConfig.cs  ModEntry.cs  Multiplayer.cs  Translation.cs  manifest.json
CustomiseChildBedroom/Properties/: AssemblyInfo.cs
CustomiseChildBedroom/i18n/: default.json
Emily10HeartFixer/: ModEntry.cs  manifest.json
FarmToTableReadyMeals/: CookingRecipe.cs  CookingRecipeAssetEditor.cs  Extensions.cs  FarmToTableReadyMeals.csproj  Logger.cs  ModEntry.cs  Translation.cs  manifest.json  packages.config
FarmToTableReadyMeals/Properties/: AssemblyInfo.cs
FishInfo/: Extensions.cs  FishData.cs  FishInfo.csproj  Logger.cs  ModConfig.cs  ModEntry.cs  Patches.cs  Season.cs  StopwatchCollection.cs  TimePair.cs  Translation.cs  Utils.cs  Weather.cs  manifest.json  readme.md
FishInfo/Properties/: AssemblyInfo.cs
FishInfo/i18n/: de.json  default.json  pt.json
HopperPuller/: ModEntry.cs  manifest.json
ImprovedBundleRemixer/: CustomBundleData.cs  DefaultBundleData.cs  ImprovedBundleRemixer.csproj  Logger.cs  ModEntry.cs  Translation.cs  manifest.json
ImprovedBundleRemixer/Properties/: AssemblyInfo.cs
QueenOfSauceRandomiser/: Logger.cs  ModEntry.cs  Multiplayer.cs  QueenOfSauceRandomiser.csproj  Translation.cs
QueenOfSauceRandomiser/Properties/: AssemblyInfo.cs
SeedMakerQuality/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  SeedMakerQuality.csproj  manifest.json  readme.md
SlimeWaterFiller/: Logger.cs  ModEntry.cs  SlimeWaterFiller.csproj  Translation.cs
StardewModTemplate/: Logger.cs  StardewModTemplate.csproj  Translation.cs  manifest.json
StardewMods/: Class1.cs  ModEntry.cs  StardewModTemplate.csproj  StardewMods.csproj  packages.config
(+3 files in other folders)
